<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>Social Media Implementation</description>
    <label>SiteSocialMedia2</label>
</ApexComponent>
